<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
        <style media="screen">
            body {
                background: url("http://pooltablerecovers.com/images/accessories/Pool-Black-Ball-eight-ball-for-sale.jpg");
                font-family: 'Schoolbell', cursive;
                font-size: 20px;
            }
            .headingcolor{
                margin-bottom: 100px;
                text-align: center;
                color: #39e600;
            }
            .title{
                margin-bottom: 100px;
                text-align: center;
            }
            .center {
                text-align: center;
            }
            .main {
                text-align: center;
                color: #39e600;
            }
            .container {
                background-color: #663300;
                width: 35%;
                margin: 2em auto;
                padding: 1em 0;
                border-radius: 50px;
            }
            button {
                margin-top: 1em;
                font-size: 25px;
                background-color: #39e600;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="headingcolor container">
            <h1 class="title"> Buying SkilLuck Online</h1>
            <h2 class="title">Steps to buy skilluck online</h2>
            <div class="center">
                <img src= "https://d30y9cdsu7xlg0.cloudfront.net/png/35-200.png" alt="downward arrow">
            </div>
            <div class="main">
                <form class="yellow" action="skilluck.html" method="get">
                    <h4>First name enter</h4>
                    <input type="text" firstname="name" value="" required>
                    <br>
                    <h4>Last name enter</h4>
                    <input type="text" lastname="name" value="" required>
                    <br>
                    <h4> Your email enter</h4>
                    <input type="email" name="email" value="" required>
                    <br>
                    <h4> Parent email enter</h4>
                    <input type=" Parents email" name=" parent email" value="" required>
                    <br>
                    <hr>
                    <h4>The price for the game online is $5.95 + tax</h4>
                    <hr>
                    Ask parent to type in credit card number
                    <input type="credit card number" name="credit card number" value="" required>
                    <br>
                    <button type="submit" name="button">Pay Now</button>
                </form>
            </div>
        </div>
    </body>
</html>
