<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
		<style media="screen">
			body {
				font-family: 'Schoolbell', cursive;
				background: purple;
	            /* For browsers that do not support gradients */
	            background: -webkit-linear-gradient(purple, red, grey);
	            /* For Safari 5.1 to 6.0 */
	            background: -o-linear-gradient(purple, red, grey);
	            /* For Opera 11.1 to 12.0 */
	            background: -moz-linear-gradient(purple, red, grey);
	            /* For Firefox 3.6 to 15 */
	            background: linear-gradient(purple, red, grey);
	            /* Standard syntax */
			}
			table{
				background-color: #1a3300;
				color:red;
				margin: 10  0px;
			}
			td {
				border: 1px solid black;
			}
			.center{
				text-align: center;
			}
			.container {
				width: 75%;
				margin: 2em auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 class="center">Card Instructions</h1>
			<table>
		        <tr>
		            <td>Throw with your left hand from x feet</td>
		            <td>Close your eyes and shoot from x feet away</td>
		            <td>With your right hand throw from x feet away</td>
					<td>Facing backwards shoot from x feet away</td>
					<td>From x feet away with one leg up throw the ball</td>
		        </tr>
		        <tr>
		            <td>From x feet kneel down and throw the ball</td>
		            <td>With one eye closed throw the ball</td>
		            <td>Throw the ball under arm from x feet</td>
					<td>Throw the ball from x feet away while jumping</td>
					<td>Touch something close to you from x feet throw the ball</td>
		        </tr>
				<tr>
					<td>Stare at anyone close to you and throw the ball into the Box from x feet away</td>
					<td>Throw the ball from x feet away while standing on a elevation</td>
					<td>Sit on Chair and throw the ball from x feet away</td>
					<td>Close two eye’s and shoot the ball from x feet</td>
					<td>Hold anything heavy and throw the ball from x feet away</td>
				</tr>
				<tr>
					<td>This is what the box should look like:</td>
					<td>Possibly what balls and the box are sopossed</td>
					<td>Throw an underarm throw from x feet away</td>
					<td>Write something with your left hand meanwhile you shoot from x feet away</td>
					<td>While Chewing on something throw the ball from x feet away</td>

				</tr>
				<tr>
					<td>Take two balls and shoot both of the balls and make it form x feet away</td>
					<td>Stand outside throw the ball from x feet away</td>
					<td>Throw the ball on the roof and make it land in the box from x feet way</td>
					<td>While listening to your friend talk shoot the ball from x feet away</td>
					<td>While Drinking Water shoot from x feet away</td>
				</tr>
				<tr>
					<td>Ricochet the ball off of a object into the box from x feet away</td>
					<td>Throw the ball using your head from x feet away</td>
					<td>Throw the ball from x feet away using your right leg</td>
					<td>Throw the ball using your right leg from x feet away</td>
					<td>Crumple a paper over the ball and throw it from x feet away</td>
		        </tr>
				<tr>
					<td>Look away and shoot the ball for x feet away</td>
					<td>Walk backwards and shoot the ball from x feet away </td>
					<td>Spin your arm and shoot the ball from x feet away</td>
					<td>Sing and shoot the ball from x feet away</td>
					<td>Turn back and walk back and shoot the ball from x feet away</td>
				</tr>
				<tr>
					<td>Put this card down and  and pick a card up and follow the instructions </td>
					<td>Look away and shoot the ball from x feet away</td>
					<td>shoot the ball with 2 fingers and shoot from x feet away</td>
					<td>Put one hand up and shoot the ball from x feet away</td>
					<td>Stare at the ground and shoot the ball from x fet away</td>
				</tr>

		    </table>
			<h2>How to create the box</h2>
			<h2>First, get 6 boxes they should look like 1 small box 1 little bigger and so on</h2>
			<h2>Second, Count the players playing</h2>
			<h2>Third, Get as many players playing get each of them 1 ball</h2>
			<h2>Fourth, Print the cards which are written above</h2>
			<h2>Fifth,Then shuffle the cards after printing them out</h2>
			<h2>Sixth,Start playing go in order for each person choose a card then conduct the action as said</h2>
			<h2>Seventh, Have fun and enjoy SkilLuck!!!</h2>



			<img src="https://vignette.wikia.nocookie.net/skill-special-force-2/images/c/c9/Logo.png/revision/latest?cb=20150709134326" alt="skill chain">
			<img src="https://images-na.ssl-images-amazon.com/images/I/41fZm9EsgaL._SL500_AC_SS350_.jpg" alt="dice=luck">
		</div>
	</body>
</html>
